<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-to-one</title>
    <link href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="/coffe Gellery.html">
  <link rel="stylesheet" href="/one-to-one.html">
  <link rel="stylesheet" href="/okoku.html">
  <link rel="stylesheet" href="/Member.html"></head>
<body class="d-flex h-100 text-center text-white bg-dark">
  
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
  <div>
    <h3 class="float-md-start mb-0">one-to-one</h3>
    <nav class="nav nav-masthead justify-content-center float-md-end">
      <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
      <a class="nav-link" href="/okoku.html">okoku</a>
      <a class="nav-link" href="/coffe Gellery.html">coffe gallery</a>
      <link rel="icon" type="image/jpg" href="/image/27.jpg" icon  />
    </nav>
  </div>
</header>

<main class="px-3">
  <h1>One-to-One half</h1>
  <p class="lead"> ที่ตั้ง: 239/6 หมู่ 10 ตำบลท่าเสา, Uttaradit, Thailand, Uttaradit</p>
  <p class="lead">  &nbsp;บรรยากาศร้านดี อาหารราคาไม่แพง เหมาะสำหรับทุกคนราคาต่อหัว: ต่ำกว่า 100 บาท<br/>เมนูเด็ด: drip coffee, อาหารจานเดียว, Chocolate Bombร้านค่อนข้างหายากนิสนึง <br/>มาทีแรกหลงครับตาม GPS ในเพจเฟสบุคมา ไม่ถูกเลยทีเดียวต้องดูแผนที่จากรูปที่ให้ไว้ในเพจแทน จนรู้ว่าต้องเข้าซอยเจษฎาบดินทร์ 14พอเข้ามาประมาณ 400 เมตรเจอร้านเลย อยู่ทางซ้ายมือ <br/>ร้านตกแต่งสไลต์loft ภายนอกสีขาว เทา ข้างในดูดีเลยทีเดียว แต่เรียบๆแต่เก๋ไก๋ มีมุมถ่ายรูปเยอะดี เป็นโทนสีดำ loft เช่นเดิมเหมือนภายนอก เจอเครื่องชงกาแฟ แบบว่าเวอร์ดี แลดูใส่ใจรายละเอียดดี <br/>มีกาแฟให้เลือกหลายแบบ ทั้งแบบdrip แบบ press แบบปรุงเอง ชอบจังหลากหลายดี บริเวณเค้าเตอร์ตกแต่งง่ายๆ มีเครื่องชงขนาดใหญ่นั่นล่ะวางอยู่ พร้อมทั้งมีพวกเอกไม้แห้งแขวนๆไว้สร้างสีสัน และเพิ่มความสวยงาม ผนังร้านทาสีขาว เป็นอิฐเปลือย มีต้นกระบองเพชรเล็กๆวางเรียงตกแต่งเข้ากับร้านไม่มากจนรก </p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<style>
    #checked {
        background-image: url('/image/สกรีนช็อต\ 2023-02-24\ 155553.jpg');
        width:99%;
        height: 550px;
        cursor: pointer;
        text-align: center;
    }
    #checked:hover {
        background-image: url("/image/27.jpg");
        text-align: center;
    }
    body {
  background-image: url('/image/black-background-pattern-light-texture-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    
</style>

</main>

<div id="checked"></div>

<footer class="mt-auto text-white-50">
  <p>Cover template for <a href="https://www.facebook.com/onehalf.coffee/" class="text-white">one-to-one half</a> </footer>
</div>

</body>
</html>